
newmtl material1
Ka 165 42 42
Kd 1 1 1
Ks 1 1 1
d 1
Tr 0
map_Kd ./BrickRed.jpg


newmtl material2
Ka 165 42 42
Kd 1 1 1
Ks 1 1 1
d 1
Tr 0
map_Kd ./BrickBurned.jpg


newmtl material3
Ka 165 42 42
Kd 1 1 1
Ks 1 1 1
d 1
Tr 0
map_Kd ./Concrete.jpg


newmtl material4
Ka 1 1 1
Kd 0 0.501960784313725 0.501960784313725
Ks 1 1 1
d 0.2
Tr 0.8


newmtl material5
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
d 0.2
Tr 0.8


newmtl material6
Ka 210 180 140
Kd 1 1 1
Ks 1 1 1
d 1
Tr 0
map_Kd ./WoodSoft.jpg


newmtl material7
Ka 128 128 128
Kd 1 1 1
Ks 1 1 1
d 1
Tr 0
map_Kd ./NailPlate.jpg


newmtl material8
Ka 128 128 128
Kd 1 1 1
Ks 1 1 1
d 1
Tr 0
map_Kd ./PosiStrutPS10.jpg


newmtl material9
Ka 1 1 1
Kd 0 0.8 1
Ks 1 1 1
d 1
Tr 0


newmtl material10
Ka 1 1 1
Kd 1 0 0
Ks 1 1 1
d 0.501960784313725
Tr 0.498039215686275

